<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>project</title>
    <link rel="stylesheet" href="/css/project.css">
</head>
<body>
    <header>
        <div>
            <p>TechnoZoom</p>
            <p>logo site</p>
        </div>
        <div id="Search">
            <p id="Search2"><img src="/img/Zoom.png" id="zoomimg" alt=""></p>
        </div>
            
            <div>
                <div id="hr">
                    <p id="i2"><a href="Login.html"> <img class="img" src="/img/logn.png" alt=""> logn in</p></a>
                <p id="i1"><a href="signin.html"><img class="img" src="/img/sign.png" alt=""> sign in</p></a>
                </div>
            </div>
        </header>
    <nav>
        <ul>
            <a href="#"><li>Home</li></a>
            <a href="#"><li>Moshakhasat</li></a>
            <a href="#"><li>new</li></a>
            <a href="#"><li>About</li></a>
            <a href="#"><li>Poshtiban</li></a>
    </nav>
    <article>
        <p>Miscellaneous writing</p>
    </article>
    <aside>
        <div id="atop"><p>Maghale</p></div>
        <div id="amain"><p>new Maghale</p></div>
        <div id="abuttom"><p>Comment</p></div>
    </aside>
    <div id="bottom">
        <div>
            <p>Esme new Mahsol</p>
            <img src="/img/Iran_Counties.svg.png" alt="">
            <p class="BData">Data</p>
            <p>Time Motalee</p>
        </div>
        <div>
            <p>Esme new Mahsol2</p>
            <img src="/img/Iran_Counties.svg.png" alt="">
            <p class="BData">Data2</p>
            <p>Time Motalee2</p>
        </div>
        <div>
            <p>Esme new Mahsol3</p>
            <img src="/img/Iran_Counties.svg.png" alt="">
            <p class="BData">Data3</p>
            <p>Time Motalee3</p>
        </div>
        <div>
            <p>Esme new Mahsol4</p>
            <img src="/img/Iran_Counties.svg.png" alt="">
            <p class="BData">Data4</p>
            <p>Time Motalee4</p>
        </div>
    </div>
    <footer>
        <div>
            <P>Logo</P>
        </div>
            <p id="End">End</p>
        <div id="ab">
            <p>درباره اسم سایت</p>
            <p>اسم سایت در تلاش هستیم بتواند که تاحد امکان</p>
            <p>اخبار روز فناوری و به خصوص سخت افزار </p>
            <p>را به صورت مغاله در سایت برای کاربران</p>
            <p> .ارائه دهیم</p>
            <p><a href="#"><u>  ادامه درباره ما  </u></a></p>
        </div>
    </footer>
</body>
</html>